//-----------------------------------------------------------------------
// 
//  Base » Forms
// 
//  Contains all forms configurations.
// 
//-----------------------------------------------------------------------

input, textarea
  +rhythm($leader: 0, $trailer: .5)
  +border-radius(4px)
  +box-shadow(inset 0 1px 1px rgba(153,153,153,.2))
  +apply-side-rhythm-border($side: left, $width: 1px, $lines: .5)
  +apply-side-rhythm-border($side: right, $width: 1px, $lines: .5)
  font-family: $font-base
  background-color: #fff
  border-color: #c0c0c0
  display: block
  width: 100%

input
  +horizontal-borders($width: 1px, $lines: 0)
  height: $base-line-height * 2

textarea
  +horizontal-borders($width: 1px, $lines: .5)
  min-height: $base-line-height * 4

label
  +rhythm($leader: .5, $trailer: .5)
  display: block
  float: left
  line-height: $base-line-height