//-----------------------------------------------------------------------
// 
//  Layouts » Plans
// 
//  Contains Plans layout configurations.
// 
//-----------------------------------------------------------------------


.l-plans
  +pie-clearfix
  +margin-leader(4)
  
  .plan
    float: left
    .btn
      width: 200px
  
  .plan-hightlight
    width: 303px
    left: -15px
    top: -37px
    position: relative
    .btn
      width: 100%


.l-plan-last
  margin-left: -23px