//-----------------------------------------------------------------------
// 
//  Modules » Buttons
// 
//  Contains all buttons configurations.
// 
//-----------------------------------------------------------------------

//--------------- Green Button ---------------//

.btn
  +border-radius(6px)
  +text-shadow(#000 0px 1px 1px)
  +box-shadow(1px 1px 2px rgba(205,201,195,.25), inset 1px 1px 1px rgba(255,255,255,.65))
  +background-image(linear-gradient(bottom, #609a3b, #94d46c))
  +rhythm-borders(1px, .5)
  display: block
  background-color: #91d069
  border-top-color: #94ba7c
  border-left-color: #7d9e68
  border-right-color: #7d9e68
  border-bottom-color: #4a6638
  text-align: center
  width: 280px
  color: #fff
  &:hover
    +background-image(linear-gradient(top, #4d8729, #72ad4d))
    +box-shadow(1px 1px 2px rgba(205,201,195,.25), inset 1px 1px 1px rgba(255,255,255,.65))
    text-decoration: none
    background-color: #91d069
