//-----------------------------------------------------------------------
// 
//  Modules » Contact
// 
//  Contains all contact module configurations.
// 
//-----------------------------------------------------------------------

//--------------- Contact Footer ---------------//

.contact-footer
  p, h2
    line-height: $base-line-height
  p
    margin: 0
  > div
    +rhythm($padding-leader: .5, $padding-trailer: .5)
    margin-left: 25px
    float: left
  a
    +font-weight("bold")
    color: $base-color