//-----------------------------------------------------------------------
// 
//  Modules » Features
// 
//  Contains all features at home configurations.
// 
//-----------------------------------------------------------------------
// 
//--------------- Features Description ---------------//

.features-description
  p
    margin: 0


//--------------- Features Table ---------------//

.features-table
  +border-radius(5px)
  border: 1px solid #ccc

  div
    +rhythm($padding-leader: 1, $padding-trailer: 1)
    padding-left: 30px
    padding-right: 30px

  p
    margin: 0

  li
    +rhythm($padding-leader: 0, $padding-trailer: 1)
    +leading-border($width: 1px, $lines: 1)
    padding-left: 30px
    padding-right: 30px
    background: #f5f6f3
    border-color: #ddd

    &:last-child
      +border-radius(0 0 5px 5px)


  img
    float: left
    margin-right: 30px

  ul
    margin: 0
    padding: 0
    list-style: none

  h3
    +adjust-font-size-to(22px)
    line-height: $base-line-height * 2

  h4
    +adjust-font-size-to(14px)
    line-height: $base-line-height
    color: #02baba