//-----------------------------------------------------------------------
// 
//  Modules » Icons
// 
//  Contains all icons configurations.
// 
//-----------------------------------------------------------------------

//--------------- Circle Icons ---------------//

.circle-icon
  display: block
  width: 80px
  height: 80px
  float: left

// Circle Contact Icon

.circle-contact-footer-icon
  +small-elements-sprite("contact-footer-icon")

// Circle Subscription Title Icon
.circle-subscription-title-icon
  +small-elements-sprite("subscription-title-icon")
