//-----------------------------------------------------------------------
// 
//  Modules » Logo
// 
//  Contains logo at top of site configurations.
// 
//-----------------------------------------------------------------------

.logo-header
  a
    +small-elements-sprite("logo-herbaprice-header")
    display: block
    width: 133px
    height: 40px