//-----------------------------------------------------------------------
// 
//  Modules » Subscription
// 
//  Contains all subscription sections configurations.
// 
//-----------------------------------------------------------------------
// 
//--------------- Primary Subscription ---------------//

.subscription-primary
  +trailing-border($width: 1px, $lines: 1)
  +rhythm($padding-leader: 3, $padding-trailer: 3)
  background: url("primary-subscription-background-pattern.png") center top repeat-x
  border-color: #ccc

  img
    +span-columns(7, 14)

.subscription-description
  +span-columns(6 omega, 14)
  h1
    +adjust-font-size-to(42px, 2)
    color: #434b61
