//-----------------------------------------------------------------------
//  Base
//-----------------------------------------------------------------------

html
  // background: #f7f6f6

body
  // color: $color-base
  // font-family: 'Source Sans Pro', arial, Verdana, sans-serif

a
  text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline

em
  font-style: italic
strong
  font-weight: bold

.container
  +container
  // +susy-grid-background















































