//-----------------------------------------------------------------------
//  Settings
//-----------------------------------------------------------------------

// ----- Variables ----- //

// Colors


// Fonts

// $font-base: Helvetica, Arial, sans-serif

// Susy

$total-columns : 16
$column-width  : 40px
$gutter-width  : 20px
$grid-padding  : 10px

+border-box-sizing

// Vertical Rythm

// $base-font-size: 14px
// $base-line-height: 20px
// +establish-baseline